{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AddCon": "Data Source=LAPTOP-O31R9BCH\\SQLEXPRESS;;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
